<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>LibreHealthcare</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="Org-mode" name="generator">
    <meta content="LibreHealthcare" name="author">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link href="img/prompt16librehealthcare.png" rel="icon">
  </head>

  <body>

    <div class="toplist">
      <ul>
	<li>Ethics</li>
	<li>Deontology</li>
	<li>Computing</li>
	<li>Freedom</li>
      </ul>
    </div>

    <div class="nav">
      <ul>
	<li><a href="https://framasphere.org/people/ee9fd9608a08013233c42a0000053625">Diaspora</a></li>
	<li><a href="https://twitter.com/LibreHealthCare/">Twitter</a></li>
	<li><a href="https://github.com/LibreHealthcare/">GitHub</a></li>
	<li><a href="http://blog.librehealthcare.flqt.fr/">Blog</a></li>
	<li><a href="http://wiki.librehealthcare.flqt.fr/">Wiki</a></li>
	<li><a href="http://listes.medecinelibre.net/mailman/listinfo/librehealthcare">Mailing-list</a></li>
      </ul>
    </div>

    <h1>LibreHealthcare</h1>

    <h2>Libre software and health sector</h2>

    <div class="bottomlist">
      <ul>
	<li>Independence</li>
	<li>Professional secrecy</li>
	<li>IT security</li>
	<li>Self-hosting</li>
	<li>Encryption</li>
      </ul>
    </div>

  </body>
  </html>
